<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfZ-4T-Qc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-ac-KiT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="164" id="g5P-dQ-nJc" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5P-dQ-nJc" id="dET-2Q-u2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-Vc-wtI">
                                                    <rect key="frame" x="7" y="7" width="92" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Yw6-JS-6rZ"/>
                                                        <constraint firstAttribute="width" constant="92" id="p20-1r-tCy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-tt-hdJ">
                                                    <rect key="frame" x="120" y="47" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-3O-nLd">
                                                    <rect key="frame" x="120" y="7" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wyf-tt-hdJ" secondAttribute="trailing" constant="7" id="GFo-Wl-Hsd"/>
                                                <constraint firstItem="Wyf-tt-hdJ" firstAttribute="top" secondItem="tbZ-3O-nLd" secondAttribute="bottom" constant="16" id="K08-Re-sBk"/>
                                                <constraint firstItem="Wyf-tt-hdJ" firstAttribute="leading" secondItem="5vX-Vc-wtI" secondAttribute="trailing" constant="21" id="M5o-JI-exz"/>
                                                <constraint firstItem="tbZ-3O-nLd" firstAttribute="top" secondItem="dET-2Q-u2Q" secondAttribute="top" constant="7" id="O8C-f6-anl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5vX-Vc-wtI" secondAttribute="bottom" constant="7" id="OfT-ko-pCk"/>
                                                <constraint firstItem="5vX-Vc-wtI" firstAttribute="leading" secondItem="dET-2Q-u2Q" secondAttribute="leading" constant="7" id="R2R-DU-Fbk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wyf-tt-hdJ" secondAttribute="bottom" constant="7" id="Rhb-5X-whV"/>
                                                <constraint firstItem="5vX-Vc-wtI" firstAttribute="top" secondItem="dET-2Q-u2Q" secondAttribute="top" constant="7" id="WNB-uy-Ml5"/>
                                                <constraint firstItem="tbZ-3O-nLd" firstAttribute="leading" secondItem="5vX-Vc-wtI" secondAttribute="trailing" constant="21" id="XwM-47-hJL"/>
                                                <constraint firstAttribute="trailing" secondItem="tbZ-3O-nLd" secondAttribute="trailing" constant="7" id="hvs-8s-9Fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="5vX-Vc-wtI" id="g1B-1G-90h"/>
                                            <outlet property="synopsisLabel" destination="Wyf-tt-hdJ" id="VHL-NL-8AY"/>
                                            <outlet property="titleLabel" destination="tbZ-3O-nLd" id="gi0-LC-Kp2"/>
                                            <segue destination="Dll-kx-OPN" kind="show" id="8mU-UC-cnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZy-ac-KiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fqx-rb-qPi"/>
                            <constraint firstAttribute="bottom" secondItem="uZy-ac-KiT" secondAttribute="bottom" id="GES-qd-s3Z"/>
                            <constraint firstItem="uZy-ac-KiT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dHx-Dl-dTq"/>
                            <constraint firstItem="uZy-ac-KiT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rRZ-fB-9VI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="bbi-ak-Oaw"/>
                    <connections>
                        <outlet property="tableView" destination="uZy-ac-KiT" id="Xck-o9-2Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1vX-fs-Eje">
            <objects>
                <tabBarController id="gfZ-4T-Qc6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyQ-P3-NeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxl-Dx-BEq" kind="relationship" relationship="viewControllers" id="OmO-U5-WIA"/>
                        <segue destination="u3H-NN-77O" kind="relationship" relationship="viewControllers" id="l6V-a1-OZ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzR-it-z79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="70"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="0Yh-TN-mC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxl-Dx-BEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="RwR-wW-30O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4k1-lx-tJn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Di5-Od-drJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJy-fG-PDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="7xm-dZ-PCi">
            <objects>
                <viewController id="sTy-CZ-gM6" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5q-9n-Nuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-cT-lMW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jlt-tD-8FD">
                                    <size key="itemSize" width="166" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="uig-ON-1HX" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UVZ-Ug-7F8">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-oa-TTo">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="217"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rJ-oa-TTo" firstAttribute="leading" secondItem="UVZ-Ug-7F8" secondAttribute="leading" id="3R9-sF-ilJ"/>
                                                <constraint firstItem="0rJ-oa-TTo" firstAttribute="top" secondItem="UVZ-Ug-7F8" secondAttribute="top" id="6uo-Cx-AXo"/>
                                                <constraint firstAttribute="trailing" secondItem="0rJ-oa-TTo" secondAttribute="trailing" id="DSZ-4f-7ZG"/>
                                                <constraint firstAttribute="bottom" secondItem="0rJ-oa-TTo" secondAttribute="bottom" id="bXJ-ko-SgT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="217"/>
                                        <connections>
                                            <outlet property="posterView" destination="0rJ-oa-TTo" id="0iC-5l-5Lc"/>
                                            <segue destination="Dll-kx-OPN" kind="show" id="4Sl-fc-vL5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bi8-mz-7AN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OT2-cT-lMW" secondAttribute="bottom" id="FLE-sh-38l"/>
                            <constraint firstItem="OT2-cT-lMW" firstAttribute="leading" secondItem="bi8-mz-7AN" secondAttribute="leading" id="Uri-W6-5Mv"/>
                            <constraint firstItem="OT2-cT-lMW" firstAttribute="top" secondItem="X5q-9n-Nuz" secondAttribute="top" id="muD-sP-9bd"/>
                            <constraint firstItem="OT2-cT-lMW" firstAttribute="trailing" secondItem="bi8-mz-7AN" secondAttribute="trailing" id="ocf-3Z-1Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="X5c-T7-g08"/>
                    <connections>
                        <outlet property="collectionView" destination="OT2-cT-lMW" id="cfT-bV-ndY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knX-Qq-IGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="790.84821428571422"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Tig-sh-ymM">
            <objects>
                <viewController id="Dll-kx-OPN" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAb-Xo-9hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-d2-gJb">
                                <rect key="frame" x="0.0" y="88" width="414" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="cHd-dJ-E06"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-dW-ajM">
                                <rect key="frame" x="20" y="176" width="131" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="dOQ-86-6b5"/>
                                    <constraint firstAttribute="height" constant="199" id="nvT-AD-H57"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-2u-SLz">
                                <rect key="frame" x="159" y="274" width="235" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-xV-C45">
                                <rect key="frame" x="20" y="395" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yId-La-fjR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yId-La-fjR" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2N0-xV-C45" secondAttribute="bottom" constant="381" id="2NZ-my-acx"/>
                            <constraint firstItem="yId-La-fjR" firstAttribute="trailing" secondItem="2N0-xV-C45" secondAttribute="trailing" constant="20" id="9d2-Ut-aru"/>
                            <constraint firstItem="2N0-xV-C45" firstAttribute="top" secondItem="TPf-dW-ajM" secondAttribute="bottom" constant="20" id="KLp-g1-aTC"/>
                            <constraint firstItem="yId-La-fjR" firstAttribute="trailing" secondItem="gg5-2u-SLz" secondAttribute="trailing" constant="20" id="N9V-BN-WKw"/>
                            <constraint firstItem="2N0-xV-C45" firstAttribute="leading" secondItem="yId-La-fjR" secondAttribute="leading" constant="20" id="ORp-Qt-I6v"/>
                            <constraint firstItem="7cj-d2-gJb" firstAttribute="top" secondItem="yId-La-fjR" secondAttribute="top" id="R5b-E6-ji3"/>
                            <constraint firstItem="7cj-d2-gJb" firstAttribute="trailing" secondItem="yId-La-fjR" secondAttribute="trailing" id="TVc-Ne-Cmn"/>
                            <constraint firstItem="TPf-dW-ajM" firstAttribute="leading" secondItem="yId-La-fjR" secondAttribute="leading" constant="20" id="gRR-2V-ANS"/>
                            <constraint firstItem="gg5-2u-SLz" firstAttribute="leading" secondItem="TPf-dW-ajM" secondAttribute="trailing" constant="8" id="jfc-L7-z86"/>
                            <constraint firstItem="TPf-dW-ajM" firstAttribute="top" secondItem="7cj-d2-gJb" secondAttribute="bottom" constant="-90" id="ktG-Jm-7kt"/>
                            <constraint firstItem="gg5-2u-SLz" firstAttribute="top" secondItem="7cj-d2-gJb" secondAttribute="bottom" constant="8" id="rVQ-TM-gGZ"/>
                            <constraint firstItem="7cj-d2-gJb" firstAttribute="leading" secondItem="yId-La-fjR" secondAttribute="leading" id="tOw-Y4-fOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCZ-d3-aQw"/>
                    <connections>
                        <outlet property="backdropView" destination="7cj-d2-gJb" id="hSg-y1-fjS"/>
                        <outlet property="posterView" destination="TPf-dW-ajM" id="ase-lF-LRM"/>
                        <outlet property="synopsisLabel" destination="2N0-xV-C45" id="qSy-kD-0Xb"/>
                        <outlet property="titleLabel" destination="gg5-2u-SLz" id="M2x-jZ-c2n"/>
                        <segue destination="jeD-a2-keN" kind="presentation" identifier="trailerSegue" id="o0i-8r-M9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHD-hW-jA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="69.642857142857139"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="VV5-zE-Lwc">
            <objects>
                <viewController id="jeD-a2-keN" customClass="TrailerViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iue-2d-rpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jq9-Hz-d2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvi-6O-jS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="70"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="jNa-A5-wMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3H-NN-77O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="vvA-ga-RyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0x-J5-U7c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTy-CZ-gM6" kind="relationship" relationship="rootViewController" id="1E5-uh-haW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8U-4t-utD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Sl-fc-vL5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
